<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCourseTableViewCell" rowHeight="74" id="KGk-i7-Jjw" customClass="subCourseTableViewCell" customModule="tik_tok_clone_native" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-5G-YL9">
                        <rect key="frame" x="10" y="14.666666666666664" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="FMg-WZ-0Kc"/>
                            <constraint firstAttribute="height" constant="45" id="p25-Hm-iX6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-I2-gDX">
                        <rect key="frame" x="62" y="14.666666666666666" width="332" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxb-HT-Bwx">
                        <rect key="frame" x="128" y="39" width="200" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="gcF-Pz-ktM"/>
                            <constraint firstAttribute="width" constant="200" id="jBf-Gp-w4l"/>
                        </constraints>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Start Now">
                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mqf-I2-gDX" secondAttribute="trailing" constant="15" id="H04-23-qfw"/>
                    <constraint firstItem="Mqf-I2-gDX" firstAttribute="leading" secondItem="3ge-5G-YL9" secondAttribute="trailing" constant="7" id="WGn-cN-UDc"/>
                    <constraint firstItem="3ge-5G-YL9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZSW-Cg-gqT"/>
                    <constraint firstAttribute="bottom" secondItem="bxb-HT-Bwx" secondAttribute="bottom" constant="10" id="czC-z6-7qE"/>
                    <constraint firstItem="bxb-HT-Bwx" firstAttribute="top" secondItem="Mqf-I2-gDX" secondAttribute="bottom" constant="5" id="mU1-8g-71a"/>
                    <constraint firstItem="bxb-HT-Bwx" firstAttribute="centerX" secondItem="Mqf-I2-gDX" secondAttribute="centerX" id="niy-Vk-N7Z"/>
                    <constraint firstItem="3ge-5G-YL9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pQg-9V-PkX"/>
                    <constraint firstItem="Mqf-I2-gDX" firstAttribute="top" secondItem="3ge-5G-YL9" secondAttribute="top" id="y7N-zB-x6V"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="startBtn" destination="bxb-HT-Bwx" id="C3i-D2-xal"/>
                <outlet property="subCourseImageView" destination="3ge-5G-YL9" id="GmB-zq-YyJ"/>
                <outlet property="subCourseLabel" destination="Mqf-I2-gDX" id="2ey-GG-V68"/>
            </connections>
            <point key="canvasLocation" x="269.46564885496184" y="30.281690140845072"/>
        </tableViewCell>
    </objects>
</document>
